%% Initialize the GeMLR model
nseeds = 20; %number of seeds
kkk = 5; % number of folds for CV
MLMoption.AlphaLasso=0.8000; % tuning parameter alpha for the elasticnet
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ncmp = 2:4; % number of mixture components
numcmp = 2;
rangeSeed = 30;
weighted = FALSE;
%% run('initVAST.m') %for reading VAST data  
%% run('init068092.m') % for reading MAL (CHMI) data

run('init068092.m')
%% Get cvAUC 
[cvAUC, ~, ~]=runCV(kkk, ncmp,nseeds,rangeSeed,vargmm, Y1,X1, Indi, MLMoption, weighted);
mean(cvAUC)% mean cvAUC for GeM-LR models with different number of components

%% Obtain the final fitted model 
[beta, clusterid, prop, mu, sigma]=finalModel(cvAUC, ncmp,nseeds,rangeSeed,vargmm, Y1,X1s, Indi, MLMoption);
%beta: coefficient for logistic regression
%clusterid: clustering results
%prop, mu,sigma: mixture component prior, mean vectors and covariance
%matrices for GMM model

%% Perform DIME analysis to select discriminative variables for each GMM component
comp = 1; %comp: variable selection for the specified comp (mixture component)
[varsel, wm] = VS(comp, prop ,mu,sigma,length(vargmm));
%varsel: selected variables for mixture component comp
%wm: achieved accuracy
